In [1]:
import numpy as np
import pandas as pd
import requests
import json
from sqlalchemy import create_engine
import MySQLdb
from maps_data_extraction import find_stations

In [2]:
engine = create_engine('mysql+mysqldb://root:d12d12@127.0.0.1/zoopla_houses', echo=False)
df_coordinates = pd.read_sql('Select latitude, longitude FROM zoopla_houses;', engine)

In [3]:
df_coordinates

        latitude  longitude
0      51.523426  -0.112205
1      51.556667  -0.179551
2      51.553540  -0.187055
3      51.521541  -0.165689
4      51.556968  -0.162663
...          ...        ...
18438  51.563102  -0.016124
18439  51.565151  -0.050792
18440  51.566047   0.023347
18441  51.603862  -0.015026
18442  51.586884  -0.041873

[18443 rows x 2 columns]

In [14]:
df_tube = pd.read_csv('sample_stations.csv', index_col = 0)
df_tube

    latitude  longitude                                     close_stations
0  51.523426  -0.112205  [['Holborn', 51.5176447, -0.1193216], ['Covent...
1  51.556667  -0.179551  [['Hampstead', 51.5566155, -0.1782918], ['Swis...
2  51.553540  -0.187055  [['Hampstead', 51.5566155, -0.1782918], ['Swis...
3  51.521541  -0.165689  [['Paddington', 51.5154494, -0.1754622], ['Bak...
4  51.556968  -0.162663  [['Hampstead', 51.5566155, -0.1782918], ['Bels...
5  51.546977  -0.129251  [['Camden Town', 51.53946, -0.1423225], ['Camd...
6  51.544624  -0.169279  [['Hampstead', 51.5566155, -0.1782918], ['Chal...
7  51.557514  -0.163832  [['Hampstead', 51.5566155, -0.1782918], ['Bels...
8  51.557137  -0.189328  [['Hampstead', 51.5566155, -0.1782918], ['Finc...
9  51.543240  -0.163764  [['Chalk Farm', 51.5442018, -0.15347], ['Swiss...

In [ ]:
def closest_train:

In [34]:
prueba = pd.DataFrame(eval(df_tube['close_stations'].iloc[0]), columns = ['name', 'lat', 'long'])
prueba.drop_duplicates('name',inplace = True)
prueba['lat_dif'] = prueba['lat'] - df_tube['latitude'].iloc[0]
prueba['long_dif'] = prueba['long'] - df_tube['longitude'].iloc[0]
prueba['sqrt'] = ((prueba['lat_dif']**2) + (prueba['long_dif']**2))**0.5
prueba.sort_values('sqrt', inplace = True)
prueba.reset_index(drop = True, inplace = True)
prueba

                       name        lat      long   lat_dif  long_dif      sqrt
0             Chancery Lane  51.518113 -0.112360 -0.005313 -0.000155  0.005315
1                Farringdon  51.520824 -0.105208 -0.002602  0.006997  0.007465
2                   Holborn  51.517645 -0.119322 -0.005781 -0.007117  0.009169
3                     Angel  51.531488 -0.104723  0.008062  0.007482  0.010999
4            Russell Square  51.523096 -0.124207 -0.000330 -0.012002  0.012007
5                    Temple  51.510967 -0.114223 -0.012459 -0.002018  0.012621
6                  Barbican  51.520189 -0.098692 -0.003237  0.013513  0.013895
7   King's Cross St Pancras  51.530711 -0.124343  0.007285 -0.012138  0.014156
8                St. Paul's  51.515546 -0.099130 -0.007880  0.013075  0.015266
9             Covent Garden  51.513052 -0.124447 -0.010374 -0.012242  0.016046
10                   Euston  51.528544 -0.132222  0.005118 -0.020017  0.020660

In [37]:
prueba_red = prueba[:3].drop(['lat_dif','long_dif','sqrt'], axis = 1)
prueba_red

            name        lat      long
0  Chancery Lane  51.518113 -0.112360
1     Farringdon  51.520824 -0.105208
2        Holborn  51.517645 -0.119322

In [49]:
url_base = 'http://router.project-osrm.org/route/v1/foot/'
url_ext = str(df_tube['longitude'].iloc[0]) + ',' + str(df_tube['latitude'].iloc[0]) + ';' +\
            str(prueba_red['long'].iloc[0]) + ',' + str(prueba_red['lat'].iloc[0]) +\
            '?overview=false'
response = requests.get(url_base + url_ext)
response

In [50]:
data = response.json()
data

{'code': 'Ok',
 'waypoints': [{'hint': '1AZhgTgHYYEKAAAAFAAAAAwAAAAVAAAAwgnvQFCAYkGAswtBEPhtQQoAAAAUAAAADAAAABUAAABk6wAAGEn-_7QvEgOzSf7_Yi8SAwIAzw1n-BJh',
   'distance': 14.105406,
   'location': [-0.11236, 51.523508],
   'name': 'Mount Pleasant'},
  {'hint': 'FAPxjmgD8Y4KAAAACgAAAGcAAAAeAAAAtvX1QEOjy0DL82tCUrasQQoAAAAKAAAAZwAAAB4AAABk6wAANEn-_zQbEgMYSf7_ohoSAwcATxFn-BJh',
   'distance': 16.359622,
   'location': [-0.112332, 51.51826],
   'name': 'High Holborn'}],
 'routes': [{'legs': [{'steps': [],
     'weight': 123.8,
     'distance': 767.2,
     'summary': '',
     'duration': 123.8}],
   'weight_name': 'routability',
   'weight': 123.8,
   'distance': 767.2,
   'duration': 123.8}]}